<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - Web Development - DCI - Julian Roncal</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Recipe of the day</a>
                </li>
                
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

           
        </nav>

    </header>

    <main>
        <section class="recipetext">

        <article class="intento2">   
        <p class="tortilla">
            Tortilla de Patatas
        </p>
        <p class="Ingredients">
            <h2>Ingredients:</h2>
          
            <ul>
                <li>No Onion!</li>
                <li>3x TBSP Olive Oil</li>
                <li>5x Medium Rosset Potatos</li>
                <li>4x Large Eggs</li>
                <li>Salt</li>
            </ul>
            
            
        </p>

        <p class="Steps">
            <h2>Steps:</h2>
            <ol>
                <li>To start the tortilla, heat a non-stick fry pan and peel the potatoes. Cut the potatoes into quarters lengthwise. Using a small paring knife, cut the potato into little pyramid-shaped pieces, placing them into the pan as you cut them. Once you have finished cutting all of the potatoes, add the remaining olive oil and salt.</li>
                <li>Turn the heat up to medium and fold everything together. Then turn the heat down to medium-low, cover and let cook. Check the potatoes occasionally to make sure they are not taking on any color. If so, turn the heat down a bit. When the potatoes are almost done, check for seasoning. The potatoes will take anywhere from 25 to 35 minutes to cook. Once the potatoes are cooked, measure out approximately 4 to 4 1/2 cups into a large bowl.</li>
                <li>Whisk the eggs and pour over the potatoes, fold together.</li>
                <li>Heat a 9" -inch, non-stick fry pan over medium heat and add the oil. Once the pan is hot, add the potato and eggs.</li>
                <li>As soon as the sides of the tortilla start to cook, give the pan a bit of a shake to make sure the bottom is not sticking. Once the egg starts to set, fold the sides slightly inwards. As soon as the edges of the tortilla start to brown, flip the tortilla over using a large, flat plate.</li>
                <li>Place the frying pan back onto the stove and drizzle with a bit more oil. Slide the tortilla, uncooked side down, back into the pan and tuck the sides underneath. Cook on medium heat for another 3 to 5 minutes. Use a large plate to flip the tortilla out of the pan. Allow the tortilla to sit for at least 15 minutes before serving.</li>
            </ol>
        </p>

        
        
        </article> 
        <img class="recipeimage1" src="images/tortilla1.jpg" alt="Recipe Preparation" width="360px" height="640px" >

        <img class="recipeimage2" src="images/tortilla2.jpg" alt="Tortilla Recipe" width="360px" height="640px" >


        </section>




    </main>

    <footer>
        <p class="update1">
            Follow us and take part in the next polls!
        </p>
        <p class="update11">
            <a class="fb" href="https://www.facebook.com" > <img src="images/facebook.png" weight="30px" height="30px" alt="Easy Recipes Facebook"> </a>
            <a class="yt" href="https://www.youtube.com" > <img src="images/youtube.png" weight="30px" height="30px" alt="Easy Recipes Youtube"> </a>
            <a class="tw" href="https://www.twitter.com" > <img src="images/twitter1.png" weight="30px" height="30px" alt="Easy Recipes Facebook"> </a>
            <a class="ig" href="https://www.instagram.com" > <img src="images/instagram.png" weight="30px" height="30px" alt="Easy Recipes Facebook"> </a>
        </p>

    </footer>
    
</body>
</html>